server.servlet.context-path=/api

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

security.client-id=votingappclientid
security.client-secret=somevotingsecret
security.resource-id=resourceId
security.grant-type=password,refresh_token
security.access-token-validitity=43200
security.refreash-token-validitity=2592000
